{
  "name": "projekt_urlaubsantrag",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron src/index.js",
    "build": "npx tailwindcss -i ./src/styles/src/input.css -o ./src/styles/dist/output.css",
    "watch": "concurrently --kill-others \"electron src/index.js\" \"npx tailwindcss -i ./src/styles/src/input.css -o ./src/styles/dist/output.css --watch\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordButter/Urlaubsplanung.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LordButter/Urlaubsplanung/issues"
  },
  "homepage": "https://github.com/LordButter/Urlaubsplanung#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^21.2.2",
    "tailwindcss": "^3.2.4"
  }
}
